.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: dense;
    grid-template-rows: auto;
    gap: 15px;
}

.content-item {
    position: relative;
}

.content-item h1, .content-item .icon {
    position: absolute;
}

.content-item h1 {
    top: 120px;
    left: 60px;
    color: white;
    font-weight: 600;
    font-size: 40px;
}


.content-item img {
    width: 100%;
    height: 800px;
    /* aspect-ratio: 9/16; */
    object-fit: cover;
}

.content .bild2 {
    overflow: hidden;
}

.content .bild2 img {
    object-fit: unset;
    width: unset;
}

.content-item .icon {
    bottom: 60px;
    left: 60px;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    box-shadow: 0px 0px 0px 8px rgb(255 255 255 / 36%);
}